<!DOCTYPE html>

<style>
html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  /* font-family: Tahoma, Verdana, Arial, Helvetica, Sans-serif; */
}
#app {
  display: flex;
}
aside {
  height: 100%;
  background-color: #eee;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  height: 100%;
  overflow: auto;
}

aside > ul {
  margin-left: 0;
  padding-left: 0;
  flex: 1;
}
aside > ul > li {
  list-style: none;
}
aside li {
  margin: 10px 0;
}
aside li li {
  cursor: pointer;
}
aside li .group-name {
  font-weight: bold;
}
aside li .item-name {
  display: flex;
  align-items: center;
}
aside li .item-name-active {
  color: rgb(8, 114, 227);
}
aside li .item-name address {
  color: #999;
  margin-left: .5em;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
aside .darkmode {
  cursor: pointer;
  padding-bottom: 10px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.page {
  padding: 90px 40px;
}
.page section {
  display: flex;
  padding: 20px;
  border-bottom: #ccc solid 1px;
}
.page section:last-child {
  border-bottom: 0;
}
.page section .label {
  width: 150px;
}
.page .description,
.page section .value .text-line {
  white-space: pre;
}
.page .description {
  margin-bottom: 30px;
}
.page section .value .text-comment {
  color: #999;
}
.page section .value .text-normal {
  margin-bottom: 5px;
}
.page section .value .text-normal + .text-comment {
  margin-top: 10px;
}
.page section .value .text-comment + .text-normal {
  margin-bottom: 10px;
}
.page section .value .extra {
  margin-top: 20px;
  margin-bottom: 10px;
}
</style>

<title>__TITLE__</title>

<div id="app">
  <aside>
    <ul>
      <li v-for="group in data" :key="getId(group)">
        <div class="group-name">{{group.name}}</div>
        <ul v-if="group.items && group.items.length">
          <li v-for="item in group.items" :key="getId(item)" class="item-name" @click="setCurrent(item, group)" :class="{ 'item-name-active': item === current }">
            <span>{{item.name}}</span>
            <address>{{item.path}}</address>
          </li>
        </ul>
      </li>
    </ul>
    <div class="darkmode">Dark/Light Mode</div>
  </aside>
  <main>
    <section class="home" v-if="!current">
      <section>
        <h1>__TITLE__</h1>
        <p>__DESCRIPTION__</p>
      </section>
    </section>
    <section class="page" v-if="current">
      <h1 class="name">{{current.name}}</h1>
      <div class="description">{{current.description}}</div>
      <section class="path">
        <div class="label">PATH</div>
        <div class="value">{{current.path}}</div>
      </section>
      <section class="method">
        <div class="label">METHOD</div>
        <div class="value">{{current.method}}</div>
      </section>
      <section class="request">
        <div class="label">REQUEST</div>
        <div class="value">
          <div class="text-line" v-for="item in split(current.request)" :key="item.text" :class="{ 'text-comment': item.is, 'text-normal': !item.is }">{{item.text}}</div>
        </div>
      </section>
      <section class="success">
        <div class="label">SUCCESS</div>
        <div class="value">
          <div class="text-line" v-for="item in split(current.response)" :key="item.text" :class="{ 'text-comment': item.is, 'text-normal': !item.is }">{{item.text}}</div>
        </div>
      </section>
      <section class="error">
        <div class="label">ERROR</div>
        <div class="value">
          <div>
            <div class="text-line" v-for="item in split(current.error)" :key="item.text" :class="{ 'text-comment': item.is, 'text-normal': !item.is }">{{item.text}}</div>
          </div>
          <div class="extra" v-if="current.errors"><strong>Error code mapping:</strong></div>
          <div v-if="current.errors">
            <div class="text-line" v-for="item in split(current.errors)" :key="item.text" :class="{ 'text-comment': item.is, 'text-normal': !item.is }">{{item.text}}</div>
          </div>
        </div>
      </section>
    </section>
  </main>
</div>

<script src="/vue.js"></script>
<script>
const DATA = __DATA__
const vm = new Vue({
  el: '#app',
  data: {
    current: null,
    data: DATA,
  },
  methods: {
    split(str) {
      const lines = str.split('\n')
      const items = lines.map((line) => {
        const text = line.trim()
        const isComment = text.indexOf('//') === 0
        return {
          text: line,
          is: isComment,
        }
      })
      return items
    },
    setCurrent(item, group) {
      this.current = item
      window.location.hash = '#' + getId(group) + '/' + getId(item)
      document.querySelector('main').scrollTo(0, 0)
    },
    getId(item) {
      return getId(item)
    },
  },
})

function getId(item) {
  return item.id || item.name
}

function find(chain) {
  const data = DATA
  if (chain.indexOf('/') > 0) {
    const [groupName, itemName] = chain.split('/')
    const group = data.find(item => getId(item) === decodeURIComponent(groupName))
    if (!group) {
      return
    }
    const item = group.items.find(item => getId(item) === decodeURIComponent(itemName))
    return item
  }
  else {
    for (let i = 0, len = data.length; i < len; i ++) {
      const group = data[i]
      const { items } = group
      const item = items.find(item => getId(item) === chain)
      if (item) {
        return item
      }
    }
  }
}

window.addEventListener('load', () => {
  const { hash } = window.location
  if (!hash) {
    return
  }

  const name = hash.substr(1)
  const item = find(name)
  if (!item) {
    return
  }

  vm.current = item
})
</script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
<script>
const darkmode = new Darkmode({
  saveInCookies: true,
});

document.querySelector('.darkmode').addEventListener('click', () => {
  darkmode.toggle();
})
</script>
